{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ecommerce-db;Integrated Security=True;Pooling=False",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MoiveTickets;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}